[db]
# ВАРИАНТ А (новый, предпочтительный): перечисляем возможные юниты для каждого POD
# порядок не важен — скрипт сам найдёт активный (read_only_mode = 0)
source_db_units = PRO-ADB251, PRO-ADB252
target_db_units = PRO-ADB231, PRO-ADB232

# ВАРИАНТ B (обратная совместимость): если заданы *_db_tns — используем как есть
# source_db_tns = ADB112
# target_db_tns = ADB202


[links]
# DB Links на TARGET, указывающие на активный/пассивный source ADB (имена линков в схеме UMOVE)
active_src_dblink = ADB252
passive_src_dblink = ADB251
# PODID source (число), нужно для v_curr_source_scheduled_users.sql
src_podid = 25

[paths]
release_root = /u01/app/oracle/RELEASES/release_25-3_minor-4/2025-09-16_12-23-31_ba365181bd09673ed9f3a7ce9bf196bede86c006/db-usermove

sql_dir          = %(release_root)s/tools/sql
precopy_sql_dir  = %(release_root)s
work_dir         = %(release_root)s
extdata_bin      = %(release_root)s/extdata/extdata



#sql_dir = /u01/app/oracle/RELEASES/release_25-3_minor-2/2025-08-29_08-24-56_a53ae04f59404234b38945a69ef477b52b203cb6/db-usermove/tools/sql
#extdata_bin = /u01/app/oracle/RELEASES/release_25-3_minor-2/2025-08-29_08-24-56_a53ae04f59404234b38945a69ef477b52b203cb6/db-usermove/extdata/extdata
#work_dir = /u01/app/oracle/RELEASES/release_25-3_minor-2/2025-08-29_08-24-56_a53ae04f59404234b38945a69ef477b52b203cb6/db-usermove
#precopy_sql_dir = /u01/app/oracle/RELEASES/release_25-3_minor-2/2025-08-29_08-24-56_a53ae04f59404234b38945a69ef477b52b203cb6/db-usermove


[prep]
vsched_target_pod = 23
brand_id = 0
source_pod_id = 25
vip_code_name = CMR713167
ext_migrate_mss = 0
ext_migrate_lds = 0
ext_migrate_hit = 0
ext_migrate_mds = 0
ext_migrate_rcv = 0
# один из вариантов ниже:
users_file = ./users_to_move.txt
[oracle_env]
# При необходимости можно раскомментировать:
# tns_admin = /opt/oracle/network/admin
# oracle_home = /opt/oracle/product/19c
